#---------------------------------Задание 6-------------------------------------------------------


print('введите четыре целочисленных коэффицента уравнения третьей степени')
# ввод коэффицентов
a , b ,c ,d = map(int, input().split())

# счетчик, который будет считать количество корней
sum = 0

# функция определяющая количество корней в квадратном уравнение через дискриминант 
def sqrt(a2,b2,c2):
    Dis= b2**2 - 4*a2*c2
    if Dis == 0:
        return 1
    if Dis >0:
        return 2
    else:
        return 0

# функция определяет является ли число делителем другого числа
def simple(num1,num2):
    if num1 % num2 == 0:
        return True

# функия находящая по схеме горнера корни для следующего квадратного уравнения
def Gorner(x):
    n=x
    global a2
    global b2
    global c2
    a2= a
    b2= a2*x + b
    c2 = b2*x +c
    return 0 

# находим корень уравнения уравнения третьей степени, пользуясь Теоремой Безу и схемой Горнера  
if a!=0:
    for q in range(1, 15):
        for p in range(1, 15):
                if simple(a,q)==True and simple(d,p)==True :
                    x = p/q
                    if a*x**3 + b*x**2 + x*c + d == 0 :
                        print('YES')
                        sum += 1
                        Gorner(x)
                        sum+=sqrt(a2,b2,c2)
                        break
                    x=-p/q
                    if a*x**3 + b*x**2 + x*c + d == 0 :
                        sum += 1
                        Gorner(x)
                        sum+=sqrt(a2,b2,c2)
                        break
 
# если программа уже нашла корни, то подбор корней заканчивается
        if sum>0:
            break

# программа может не найти корнень уравнения, в этом случае уравнение третьей степени имеет точно один корень
    if sum==0:
        sum+=1

#если первый коэффицент равен нулю, а второй нет, то находим количество корней через дискриминант
elif a==0 and b!=0:
    sum+=sqrt(b,c,d)
 
# если два первый коэффицента равны нулю, то уравнение является линейным, и имеет один корень          
elif a==0 and b==0 and c!=0:
    sum+=1

# если три первых коэфицента равны нулю, то уравнение не имеет корней
elif a==0 and b==0 and c==0 and d!=0:
    sum = 0

# в случае когда уравнение имеет коэффиценты равные нулю, уравнение имеет бесконечное множество корней
else:
    sum = '*'

 
print(sum)